* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}

#game-container {
    position: relative;
    width: 320px;
    height: 480px;
    background-color: black;
    padding-top: 20px;
    overflow: hidden;
}

#game-canvas {
    width: 100%;
    height: 100%;
}

#menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    color: white;
    width: 80%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

#tutorial {
    position: fixed;
    top: 5%; /* Ajuste légèrement la position haute */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    color: white;
    width: 80%; /* Réduit la largeur pour un affichage plus centré */
    max-width: 400px; /* Définit une largeur maximale */
    max-height: 90vh; /* Limite la hauteur de la boutique */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    overflow-y: auto; /* Active le défilement pour les éléments qui débordent */
}

#shop {
    position: fixed;
    top: 5%; /* Ajuste légèrement la position haute */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    color: white;
    width: 80%; /* Réduit la largeur pour un affichage plus centré */
    max-width: 400px; /* Définit une largeur maximale */
    max-height: 90vh; /* Limite la hauteur de la boutique */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    overflow-y: auto; /* Active le défilement pour les éléments qui débordent */
}

#menu h1, #tutorial h2, #shop h2 {
    margin-bottom: 15px;
    font-size: 24px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

#replay-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 18px;
    display: none;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.shop-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Espacement entre chaque item de la boutique */
}

.preview-image {
    width: 30px;
    height: 30px;
    margin-right: 10px; /* Espace entre l'image et le bouton */
}

#game-over-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Espace de 15 pixels entre les boutons */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10; /* Assure que le conteneur est au-dessus du fond */
}

#game-over-text {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Pour qu'il s'affiche devant les autres éléments */
    color: white;
    font-size: 30px;
    font-family: Arial, sans-serif;
    text-align: center;
}

#mute-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #333;
    color: white;
    font-size: 24px;
    display: flex; /* Utiliser flexbox */
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Centrer verticalement */
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: background-color 0.3s;
}

#mute-button:hover {
    background-color: #555;
}



